{
  "name": "shweta-string-utils",
  "version": "1.0.0",
  "description": "useful string utility functions",
  "keywords": [
    "string",
    "utils",
    "text"
  ],
  "license": "MIT",
  "author": "Shweta",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "shweta-string-utils": "^1.0.0"
  }
}
